{
  "compilerOptions": {
    "removeComments": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "strictBindCallApply": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["./*"]
    }
  },
  "files": ["src/env.d.ts"],
  "exclude": ["node_modules/**/*"],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts"
  ]
}
